{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/main.tsx",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/preload/*.d.ts",
    "src/common/**/*",
    "src/renderer/App.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@assets/*": [
        "src/renderer/assets/*"
      ],
      "@styles/*": [
        "src/renderer/@styles/*"
      ]
    }
  },
  "exclude": [
    "src/plugins/**/main.ts",
    "src/plugins/**/main.tsx",
    "src/plugins/**/index.main.ts",
    "src/plugins/**/main/**/*"
  ]
}